<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing.LandingFragment">

    <Button
        android:id="@+id/landing_button"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="go to items"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/edittext"
        android:layout_below="@+id/landing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>